
#    name
spring.application.name=api-gateway

#    port
server.port=8765

#    spring cloud config is not required
spring.cloud.config.enabled=false

#    naming server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#    service discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#    naming server has all the service id in uppercase
#    for lowercase service name for api-gateway
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#    zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit