
#    name
spring.application.name=limits-service

#    port
server.port=8080

#    additional configuration for spring cloud
#    add url for config server
#    optional is for if there is connection failure
#    can make it mandatory by removing optional
spring.config.import=optional:configserver:http://localhost:8088
spring.profiles.active=dev

limits-service.minimum=2
limits-service.maximum=999