
#    name
spring.application.name=currency-conversion-service

#   port
server.port=8100

#    cloud config
spring.config.import=optional:configserver:

#    naming server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka