
#    name
spring.application.name=naming-server

#    port
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#    cloud config
spring.config.import=optional:configserver: