
#    name
spring.application.name=spring-cloud-config-server

#    port
server.port=8088

spring.cloud.config.server.git.uri=file:\\E:/new/git-local-config-repo
spring.cloud.config.server.git.default-label=master

#spring.cloud.config.server.git.uri=file:///d/workspace personal/tutorials/[FreeCourseSite.com] Udemy - Master Microservices with Spring Boot and Spring Cloud/currency-converter-microservice/git-local-config-repo
#spring.cloud.config.server.git.uri="file:///d/workspace personal/tutorials/[FreeCourseSite.com] Udemy - Master Microservices with Spring Boot and Spring Cloud/currency-converter-microservice/git-local-config-repo"
#spring.cloud.config.server.git.uri=file:///d/workspace%20personal/tutorials/[FreeCourseSite.com]%20Udemy%20-%20Master%20Microservices%20with%20Spring%20Boot%20and%20Spring%20Cloud/currency-converter-microservice/git-local-config-repo

#logging.level.root=DEBUG