
#    name
spring.application.name=currency-exchange-service
#    port
server.port=8000

#    add url for config server
spring.config.import=optional:configserver:

#    hibernate and h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#    for hibernate to create first before executing data.sql
spring.jpa.defer-datasource-initialization=true

#    naming server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#    configure retry attempts
#    by default it is 3 times
resilience4j.retry.instances.sample-api.max-attempts=5