
#    name
spring.application.name=currency-exchange-service
#    port
server.port=8000

#    add url for config server
spring.config.import=optional:configserver:

#    hibernate and h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#    for hibernate to create first before executing data.sql
spring.jpa.defer-datasource-initialization=true

#    naming server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#    configure retry attempts
#    by default it is 3 times
resilience4j.retry.instances.sample-api.max-attempts=5
#    add duration between the retry calls
resilience4j.retry.instances.sample-api.wait-duration=1s
#    retry time will be exponentially increase by each attempt
#    for example if first duration is 1s then the next is 2s, third is 4s, fourth is 8s and so on
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#    configure failure-rate-threshold from 50 to 90
#    if 90% of request fail then circuit breaker will be open
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90